Src/Larawag/EarlyBoundStaticDriver/CRMLoginForm.xaml

<Window x:Class="Larawag.EarlyBoundStaticDriver.CRMLoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CrmLoginCtrl="clr-namespace:Microsoft.Xrm.Tooling.CrmConnectControl;assembly=Microsoft.Xrm.Tooling.CrmConnectControl" 
        Title="CRM Login" Width="465" Height="471"
        ResizeMode="NoResize" 
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        BorderThickness="1" 
        BorderBrush="#173561"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.Xrm.Tooling.Ui.Styles;component/Resources/Button/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
      <DockPanel>
        <Label DockPanel.Dock="Right" Padding="1">
          <Hyperlink Click="BrowseAssembly">Browse...</Hyperlink>
        </Label>
        <Label Padding="0,0,0,1">Path to custom assembly:</Label>
      </DockPanel>

      <TextBox Name="txtAssemblyPath" Margin="0,0,0,6" Text="{Binding CustomTypeInfo.CustomAssemblyPath}"/>

      <DockPanel>
        <Label DockPanel.Dock="Right" Padding="1">
          <Hyperlink Click="ChooseType">Choose...</Hyperlink>
        </Label>
        <Label Padding="0,0,0,1">Full name of custom type:</Label>
      </DockPanel>

      <TextBox Name="txtTypeName" Margin="0,0,0,6" Text="{Binding CustomTypeInfo.CustomTypeName}"/>
      
        <CrmLoginCtrl:CrmServerLoginControl Name="CrmLoginCtrl" Grid.Row="1" ShowTitle="False"  Margin="10,5" VerticalAlignment="Bottom" />
    </StackPanel>
</Window>
