Src/Larawag/EarlyBoundStaticDriver/Controls/CRMLoginForm.xaml

<Window x:Class="Larawag.EarlyBoundStaticDriver.Controls.CRMLoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CrmLoginCtrl="clr-namespace:Microsoft.Xrm.Tooling.CrmConnectControl;assembly=Microsoft.Xrm.Tooling.CrmConnectControl" 
        xmlns:Controls="clr-namespace:Larawag.EarlyBoundStaticDriver.Controls" 
        xmlns:ViewModels="clr-namespace:Larawag.EarlyBoundStaticDriver.ViewModels"
        Title="CRM Login" Width="465" Height="471"
        ResizeMode="CanResize" 
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        BorderThickness="1" 
        BorderBrush="#173561"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.Xrm.Tooling.Ui.Styles;component/Resources/Button/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <CrmLoginCtrl:CrmServerLoginControl Name="CrmLoginCtrl" Grid.Row="1" ShowTitle="False"  Margin="10,5" VerticalAlignment="Bottom" />

        <Controls:LibrarySelector x:Name="LibrarySelector" Grid.Row="1" Margin="10,5" VerticalAlignment="Bottom"
                                  Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},
                                                        Path=CrmConnectionMgr.CrmSvc.IsReady, 
                                                        FallbackValue=Collapsed,
                                                        TargetNullValue=Collapsed,
                                                        Converter={StaticResource BoolToVis}}"
                                  />


    </StackPanel>
</Window>
