Src/Larawag/EarlyBoundStaticDriver/Controls/LibrarySelector.xaml

<UserControl x:Class="Larawag.EarlyBoundStaticDriver.Controls.LibrarySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Larawag.EarlyBoundStaticDriver.Controls"
             xmlns:ViewModels="clr-namespace:Larawag.EarlyBoundStaticDriver.ViewModels"
             xmlns:Services="clr-namespace:Larawag.Services"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Visibility="{Binding CommandGenerateDll.Execution.IsNotCompleted,
                                                        FallbackValue=Collapsed,
                                                        TargetNullValue=Collapsed,
                                                        Converter={StaticResource BoolToVis}}"
                                           >
            <Label Content="Running"/>
            <Label Content="{Binding CommandGenerateDll.Execution.Status}"/>
            <Label Content="{Binding CommandGenerateDll.Execution.IsCompleted}"/>
            <Label DockPanel.Dock="Right" Padding="1">
                <Hyperlink Command="{Binding CommandOpenGenerateDllLog}">Open log file</Hyperlink>
            </Label>
        </StackPanel>
        <StackPanel Visibility="{Binding CommandGenerateDll.Execution.IsSuccessfullyCompleted,
                                                        FallbackValue=Collapsed,
                                                        TargetNullValue=Collapsed,
                                                        Converter={StaticResource BoolToVis}}"
                                           >
            <Label Content="Finished OK"/>
            <Label DockPanel.Dock="Right" Padding="1">
                <Hyperlink Command="{Binding CommandOpenGenerateDllLog}">Open log file</Hyperlink>
            </Label>
        </StackPanel>
        <StackPanel Visibility="{Binding CommandGenerateDll.Execution.IsFaulted,
                                                        FallbackValue=Collapsed,
                                                        TargetNullValue=Collapsed,
                                                        Converter={StaticResource BoolToVis}}"
                                           >
            <Label Content="Finished with error"/>
            <Label Content="{Binding CommandGenerateDll.Execution.Exception.Message}"/>
            <Label Content="{Binding CommandGenerateDll.Execution.ErrorMessage}"/>
            <Label Content="{Binding CommandGenerateDll.Execution.Status}"/>
            <Label Content="{Binding CommandGenerateDll.Execution.IsCompleted}"/>
            <Label DockPanel.Dock="Right" Padding="1">
                <Hyperlink Command="{Binding CommandOpenGenerateDllLog}">Open log file</Hyperlink>
            </Label>
        </StackPanel>
        
        <!--<TextBlock Text="{Binding GeneratorOutput}" />-->
        <DockPanel>
            <Label DockPanel.Dock="Right" Padding="1">
                <Hyperlink Command="{Binding CommandGenerateDll}">Generate dll</Hyperlink>
            </Label>
            <Label DockPanel.Dock="Right" Padding="1">
                <Hyperlink Command="{Binding CommandSelectDll}">Browse...</Hyperlink>
            </Label>
            <Label Padding="0,0,0,1">Path to custom assembly:</Label>
        </DockPanel>

        <TextBox Name="txtAssemblyPath" Margin="0,0,0,6" Text="{Binding ConnectionInfo.CustomTypeInfo.CustomAssemblyPath}"/>

        <DockPanel>
            <Label DockPanel.Dock="Right" Padding="1">
                <Hyperlink Command="{Binding CommandSelectClass}">Choose...</Hyperlink>
            </Label>
            <Label Padding="0,0,0,1">Full name of custom type:</Label>
        </DockPanel>

        <TextBox Name="txtTypeName" Margin="0,0,0,6" Text="{Binding ConnectionInfo.CustomTypeInfo.CustomTypeName}"/>
        <StackPanel>
            <Button Content="All done" Command="{Binding CommandConfirmSettings}"/>
            <Button Content="Cancel" Command="{Binding CommandCancelSettings}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
