Src/Larawag/EarlyBoundStaticDriver/Controls/LibrarySelector.xaml

<UserControl x:Class="Larawag.EarlyBoundStaticDriver.Controls.LibrarySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Larawag.EarlyBoundStaticDriver.Controls"
             xmlns:ViewModels="clr-namespace:Larawag.EarlyBoundStaticDriver.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:LibrarySelectorViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <DockPanel>
            <Label DockPanel.Dock="Right" Padding="1">
                <Hyperlink Command="{Binding CommandSelectDll}">Browse...</Hyperlink>
            </Label>
            <Label Padding="0,0,0,1">Path to custom assembly:</Label>
        </DockPanel>

        <TextBox Name="txtAssemblyPath" Margin="0,0,0,6" Text="{Binding CustomTypeInfo.CustomAssemblyPath}"/>

        <DockPanel>
            <Label DockPanel.Dock="Right" Padding="1">
                <Hyperlink>Choose...</Hyperlink>
            </Label>
            <Label Padding="0,0,0,1">Full name of custom type:</Label>
        </DockPanel>

        <TextBox Name="txtTypeName" Margin="0,0,0,6" Text="{Binding CustomTypeInfo.CustomTypeName}"/>
    </StackPanel>
</UserControl>
