Src/Larawag/EarlyBoundStaticDriver/Controls/SettingsForm.xaml

<Window x:Class="Larawag.EarlyBoundStaticDriver.Controls.SettingsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Larawag.EarlyBoundStaticDriver.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
        x:Name="SettingsWindow"
            Title="CRM Login" Width="465" Height="471"
            ResizeMode="CanResize" 
            SizeToContent="Height"
            WindowStartupLocation="CenterScreen" 
            WindowStyle="None"
            AllowsTransparency="True" 
            BorderThickness="1" 
            BorderBrush="#173561">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
                <Style x:Key="sectionHeader" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,0,0,5" />
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <local:CrmConnection BorderBrush="Gray" BorderThickness="1"  Margin="5"/>
        <local:LibrarySelector BorderBrush="Gray" BorderThickness="1" 
                               x:Name="LibrarySelector" Margin="5"
                                  IsEnabled="{Binding  Path=IsConnectionProvided, 
                                                        FallbackValue=False,
                                                        TargetNullValue=False}"
                                  />
        <StackPanel>
            <Button Content="All done" Command="{Binding CommandConfirmSettings}" CommandParameter="{Binding ElementName=SettingsWindow}"/>
            <Button Content="Cancel" Command="{Binding CommandCancelSettings}" CommandParameter="{Binding ElementName=SettingsWindow}"/>
        </StackPanel>
    </StackPanel>
</Window>
